{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/889b0a03ff.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background: rgb(249, 248, 250);
        }
        .vertical-nav {
            width: 250px;
            height: 100vh;
            position: fixed;
            background-color: #fff;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .page-content {
            margin-left: 250px;
            padding: 40px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: calc(100% - 270px);
        }
        .nav-link i {
            margin-right: 10px;
            color: rgb(168, 39, 7);
        }
        .table th {
            background-color: #003366;
            color: white;
        }
    </style>
</head>
<body>
    <div class="vertical-nav">
        <div class="py-4 px-3 bg-light border-bottom text-center">
            <img src="{% static 'images/RIT_logo.png' %}" width="80" class="img-thumbnail shadow-sm">
            <h4 class="mt-2">RIT</h4>
            <p class="text-muted">Ramco Institute of Technology</p>
        </div>
        <ul class="nav flex-column px-3">
            <li class="nav-item"><a href="{% url 'index' %}" class="nav-link text-dark"><i class="fa-solid fa-house"></i>Home</a></li>
            <li class="nav-item"><a href="{% url 'details' %}" class="nav-link text-dark"><i class="fa-solid fa-eye"></i>View Details</a></li>
            <li class="nav-item"><a class="nav-link text-dark active"><i class="fa-solid fa-list"></i>Dashboard</a></li>
            <li class="nav-item"><a href="{% url 'face_entry_list' %}" class="nav-link text-dark active"><i class="fa-solid fa-edit"></i>Faculty Entry</a></li>
        </ul>
    </div>

    <div class="page-content">
        <h3 class="mb-4 text-center">Today's Faculty Entries</h3>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Faculty Name</th>
                        <th>Staff ID</th>
                        <th>Department</th>
                        <th>Gate Entry</th>
                        <th>Purpose</th>
                        <th>Custom Purpose</th>
                        <th>Entry Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% if entries %}
                        {% for entry in entries %}
                            <tr>
                                <td>{{ entry.faculty_name }}</td>
                                <td>{{ entry.staff_id }}</td>
                                <td>{{ entry.get_department_display }}</td>
                                <td>{{ entry.get_gate_entry_display }}</td>
                                <td>{{ entry.get_purpose_display }}</td>
                                <td>{{ entry.custom_purpose }}</td>
                                <td>{{ entry.entry_time|date:"H:i:s" }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-danger">No entries for today.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
