{% load static %}
{% load tz %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Entries</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/889b0a03ff.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(249, 248, 250);
            margin: 0;
        }
        .vertical-nav {
            width: 250px;
            height: 100vh;
            position: fixed;
            background-color: #fff;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .page-content {
            margin-left: 250px;
            padding: 40px 20px;
        }
        .nav-link i {
            margin-right: 10px;
            color: rgb(168, 39, 7);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #003366;
            color: white;
        }
        img {
            width: 100px;
            height: auto;
        }
        .search-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<div class="vertical-nav">
    <div class="py-4 px-3 bg-light border-bottom text-center">
        <img src="{% static 'images/RIT_logo.png' %}" width="80" class="img-thumbnail shadow-sm">
        <h4 class="mt-2">RIT</h4>
        <p class="text-muted">Ramco Institute of Technology</p>
    </div>
    <ul class="nav flex-column px-3">
        <li class="nav-item"><a href="{% url 'index' %}" class="nav-link text-dark"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="nav-item"><a href="{% url 'details' %}" class="nav-link text-dark"><i class="fa-solid fa-eye"></i>View Details</a></li>
        <li class="nav-item"><a href="{% url 'dashboard' %}" class="nav-link text-dark"><i class="fa-solid fa-list"></i>Dashboard</a></li>
        <li class="nav-item"><a href="{% url 'face_entry_list' %}" class="nav-link text-dark active"><i class="fa-solid fa-list"></i>Faculty Details</a></li>
    </ul>
</div>

<div class="page-content container-fluid">
    <div class="container">
        <h3 class="text-center mb-4">Registered Faculty Face Entries</h3>

        <!-- Search Form -->
        <form method="GET" class="search-box mb-4">
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="search_name">Faculty Name</label>
                    <input type="text" name="name" id="search_name" class="form-control" placeholder="Search by name" value="{{ request.GET.name }}">
                </div>
                <div class="form-group col-md-5">
                    <label for="search_dept">Department</label>
                    <select name="department" id="search_dept" class="form-control">
                        <option value="">All Departments</option>
                        <option value="cse" {% if request.GET.department == "cse" %}selected{% endif %}>CSE</option>
                        <option value="ece" {% if request.GET.department == "ece" %}selected{% endif %}>ECE</option>
                        <option value="eee" {% if request.GET.department == "eee" %}selected{% endif %}>EEE</option>
                        <option value="mech" {% if request.GET.department == "mech" %}selected{% endif %}>MECH</option>
                        <option value="civil" {% if request.GET.department == "civil" %}selected{% endif %}>CIVIL</option>
                        <option value="ai&ds" {% if request.GET.department == "ai&ds" %}selected{% endif %}>AI&DS</option>
                        <option value="csbs" {% if request.GET.department == "csbs" %}selected{% endif %}>CSBS</option>
                        <option value="it" {% if request.GET.department == "it" %}selected{% endif %}>IT</option>
                    </select>
                </div>
                <div class="form-group col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary btn-block">Search</button>
                </div>
            </div>
        </form>

        <!-- Results Table -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Faculty Name</th>
                    <th>Staff ID</th>
                    <th>Department</th>
                    <th>Photo</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in entries %}
                <tr>
                    <td>{{ entry.faculty_name }}</td>
                    <td>{{ entry.staff_id }}</td>
                    <td>{{ entry.get_department_display }}</td>
                    <td><img src="{{ entry.photo.url }}" alt="Faculty Photo"></td>
                    <td>{{ entry.created_at|localtime|date:"d-m-Y H:i:s" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No entries found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
