{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Entry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap + Icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/889b0a03ff.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .vertical-nav {
            width: 250px;
            background-color: #fff;
            box-shadow: 2px 0px 10px rgba(0,0,0,0.1);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .vertical-nav .nav-link i {
            margin-right: 10px;
            color: rgb(168, 39, 7);
        }

        .main-content {
            margin-left: 250px; /* equal to sidebar width */
            padding: 50px;
            width: 100%;
        }

        .container {
            max-width: 800px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
        }

        video, canvas {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .btn-dark-blue {
            background-color: #003366;
            color: white;
        }

        .form-group label {
            font-weight: 500;
        }

        .message {
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="vertical-nav">
    <div class="py-4 px-3 bg-light border-bottom text-center">
        <img src="{% static 'images/RIT_logo.png' %}" width="80" class="img-thumbnail shadow-sm">
        <h4 class="mt-2">RIT</h4>
        <p class="text-muted">Ramco Institute of Technology</p>
    </div>
    <ul class="nav flex-column px-3">
        <li class="nav-item"><a href="{% url 'index' %}" class="nav-link text-dark"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="nav-item"><a href="{% url 'details' %}" class="nav-link text-dark"><i class="fa-solid fa-eye"></i>View Details</a></li>
        <li class="nav-item"><a href="{% url 'dashboard' %}" class="nav-link text-dark"><i class="fa-solid fa-list"></i>Dashboard</a></li>
        <li class="nav-item"><a href="{% url 'face_entry_list' %}" class="nav-link text-dark active"><i class="fa-solid fa-edit"></i>Faculty Entry</a></li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    <div class="container">
        <h3 class="text-center mb-4">Faculty Gate Entry</h3>

        {% if message %}
            <div class="alert alert-info text-center message">{{ message }}</div>
        {% endif %}

        <!-- Webcam -->
        <div class="text-center">
            <video id="video" autoplay></video>
            <canvas id="canvas" style="display: none;"></canvas>
            <br>
            <button type="button" class="btn btn-dark mt-2" onclick="capture()">Capture</button>
        </div>

        <!-- Entry Form -->
        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="captured_image" id="capturedImageInput">

            <div class="form-group">
                <label for="facultyName">Faculty Name</label>
                <input type="text" name="faculty_name" id="facultyName" class="form-control"
                       value="{{ auto_fill.faculty_name|default:'' }}"
                       {% if auto_fill %}readonly{% elif register_mode %}required{% endif %}>
            </div>

            <div class="form-group">
                <label for="staffId">Staff ID</label>
                <input type="text" name="staff_id" id="staffId" class="form-control"
                       value="{{ auto_fill.staff_id|default:'' }}"
                       {% if auto_fill %}readonly{% elif register_mode %}required{% endif %}>
            </div>

            <div class="form-group">
                <label for="department">Department</label>
                <select name="department" id="department" class="form-control"
                        {% if auto_fill %}disabled{% elif register_mode %}required{% endif %}>
                    <option value="" disabled {% if not auto_fill %}selected{% endif %}>Select Department</option>
                    <option value="cse" {% if auto_fill.department == "cse" %}selected{% endif %}>Computer Science & Engineering</option>
                    <option value="ece" {% if auto_fill.department == "ece" %}selected{% endif %}>Electronics & Communication Engineering</option>
                    <option value="eee" {% if auto_fill.department == "eee" %}selected{% endif %}>Electrical & Electronics Engineering</option>
                    <option value="mech" {% if auto_fill.department == "mech" %}selected{% endif %}>Mechanical Engineering</option>
                    <option value="civil" {% if auto_fill.department == "civil" %}selected{% endif %}>Civil Engineering</option>
                    <option value="ai&ds" {% if auto_fill.department == "ai&ds" %}selected{% endif %}>Artificial Intelligence and Data Science</option>
                    <option value="csbs" {% if auto_fill.department == "csbs" %}selected{% endif %}>Computer Science and Business System</option>
                    <option value="it" {% if auto_fill.department == "it" %}selected{% endif %}>Information Technology</option>
                </select>
            </div>

            <div class="form-group">
                <label for="gateEntry">Gate Entry</label>
                <select name="gate_entry" id="gateEntry" class="form-control" required>
                    <option value="in">In</option>
                    <option value="out">Out</option>
                </select>
            </div>

            <div class="form-group" id="purposeDiv" style="display: none;">
                <label for="purpose">Purpose</label>
                <select name="purpose" id="purpose" class="form-control">
                    <option value="" disabled selected>Select Purpose</option>
                    <option value="lunch">Lunch</option>
                    <option value="bank">Bank</option>
                    <option value="meeting">Meeting</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group" id="customPurposeDiv" style="display: none;">
                <label for="customPurpose">Enter Custom Purpose</label>
                <input type="text" name="custom_purpose" id="customPurpose" class="form-control">
            </div>

            <button type="submit" class="btn btn-dark-blue btn-block">Submit</button>
        </form>
    </div>
</div>

<!-- Scripts -->
<script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const capturedImageInput = document.getElementById('capturedImageInput');

    navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
        video.srcObject = stream;
    });

    function capture() {
        const context = canvas.getContext('2d');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        const dataURL = canvas.toDataURL('image/jpeg');
        capturedImageInput.value = dataURL;
        canvas.style.display = 'block';
        video.style.display = 'none';
    }

    document.getElementById("gateEntry").addEventListener("change", function () {
        const purposeDiv = document.getElementById("purposeDiv");
        if (this.value === "out") {
            purposeDiv.style.display = "block";
        } else {
            purposeDiv.style.display = "none";
            document.getElementById("customPurposeDiv").style.display = "none";
        }
    });

    document.getElementById("purpose").addEventListener("change", function () {
        const customPurposeDiv = document.getElementById("customPurposeDiv");
        customPurposeDiv.style.display = this.value === "other" ? "block" : "none";
    });
</script>

</body>
</html>
